Widget.xaml

<Page x:Class="GameBarWidget.Widget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:GameBarWidget"
      xmlns:models="using:GameBarWidget.Model"
      xmlns:utils="using:GameBarWidget.Utilities"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sys="using:System"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:interactionsCore="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="ToolTip"
               TargetType="ToolTip">
            <Setter Property="FontFamily"
                    Value="Consolas" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <RelativePanel HorizontalAlignment="Stretch">
            <Grid Margin="10"
                  ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="RegionRadioNA"
                             GroupName="Region"
                             Content="NA"
                             MinWidth="50"
                             Checked="RegionRadio_Checked" />
                <RadioButton Grid.Column="1"
                             GroupName="Region"
                             Content="EU"
                             MinWidth="50"
                             Checked="RegionRadio_Checked" />
            </Grid>
            <Button RelativePanel.AlignRightWithPanel="True"
                    Content="Refresh"
                    Width="75"
                    Margin="10,10,10,10"
                    Click="RefreshButton_Click" />
        </RelativePanel>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{x:Bind ViewModel.Tiers, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:Tier">
                        <StackPanel Margin="0,0,0,10">
                            <Grid x:Name="PrimaryGrid"
                                  ColumnSpacing="10"
                                  Margin="5, 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ServerCol" />
                                    <ColumnDefinition x:Name="LockCol"
                                                      Width="24" />
                                    <ColumnDefinition x:Name="RankCol"
                                                      Width="45" />
                                    <ColumnDefinition x:Name="VpCol"
                                                      Width="40" />
                                    <ColumnDefinition x:Name="ScoreCol"
                                                      Width="75" />
                                    <ColumnDefinition x:Name="NextMatchupCol" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{x:Bind sys:String.Format('Tier {0}', TierNum)}"
                                           Foreground="Gray"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Stretch" />
                                <TextBlock Grid.Column="1"
                                           Foreground="Gray"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Stretch" />
                                <TextBlock Grid.Column="2"
                                           Text="Rank"
                                           Foreground="Gray"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Stretch" />
                                <TextBlock Grid.Column="3"
                                           Foreground="Gray"
                                           Text="VP"
                                           ToolTipService.ToolTip="Victory Points"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Stretch"
                                           FontWeight="Bold" />
                                <TextBlock Grid.Column="4"
                                           Foreground="Gray"
                                           Text="War Score"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Stretch"
                                           FontWeight="Bold" />
                                <TextBlock Grid.Column="5"
                                           Text="{x:Bind sys:String.Format('Next Matchup', TierNum)}"
                                           Foreground="Gray"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Stretch" />
                            </Grid>
                            <ItemsControl ItemsSource="{x:Bind Servers}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="models:Server">
                                        <Grid ColumnSpacing="10"
                                              Margin="5, 2">
                                            <Grid.ColumnDefinitions>
                                                <!--
                                                <ColumnDefinition Width="{Binding ElementName=PrimaryGrid, Path=ColumnDefinitions[0].Width}" />
                                                <ColumnDefinition Width="{Binding ElementName=PrimaryGrid, Path=ColumnDefinitions[1].Width}" />
                                                <ColumnDefinition Width="{Binding ElementName=PrimaryGrid, Path=ColumnDefinitions[2].Width}" />
                                                <ColumnDefinition Width="{Binding ElementName=PrimaryGrid, Path=ColumnDefinitions[3].Width}" />
                                                <ColumnDefinition Width="{Binding ElementName=PrimaryGrid, Path=ColumnDefinitions[4].Width}" />
                                                <ColumnDefinition Width="{Binding ElementName=PrimaryGrid, Path=ColumnDefinitions[5].Width}" />
                                                -->
                                                <!-- The above code works in the debug build, but not release. IDK why, and I'm tired of debugging. -->
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="24" />
                                                <ColumnDefinition Width="45" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0"
                                                    Background="{x:Bind utils:ColorUtil.Brushify(NameBackgroundColor)}">
                                                <TextBlock Text="{x:Bind Name}"
                                                           TextAlignment="Center"
                                                           HorizontalAlignment="Stretch"
                                                           Padding="6, 2">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip Content="{x:Bind LinkTooltip}"
                                                                 Style="{StaticResource ToolTip}" />
                                                    </ToolTipService.ToolTip>
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Column="1"
                                                    Background="DarkSlateGray"
                                                    Padding="2"
                                                    ToolTipService.ToolTip="{x:Bind LockTooltip}">
                                                <Image x:Name="LockImage"
                                                       Width="16"
                                                       Height="16">
                                                    <interactivity:Interaction.Behaviors>
                                                        <interactionsCore:DataTriggerBehavior Binding="{Binding Locked}"
                                                            Value="True">
                                                            <interactionsCore:ChangePropertyAction TargetObject="{Binding ElementName=LockImage}"
                                                                PropertyName="Source"
                                                                Value="Assets/lock.png" />
                                                        </interactionsCore:DataTriggerBehavior>
                                                    </interactivity:Interaction.Behaviors>
                                                </Image>
                                            </Border>
                                            <TextBlock Grid.Column="2"
                                                       Text="{x:Bind Rank}"
                                                       TextAlignment="Center"
                                                       HorizontalAlignment="Stretch" />
                                            <TextBlock Grid.Column="3"
                                                       Text="{x:Bind VP}"
                                                       Foreground="{x:Bind utils:ColorUtil.Brushify(VPTextColor)}"
                                                       TextAlignment="Center"
                                                       HorizontalAlignment="Stretch">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{x:Bind VPTooltip}"
                                                             Style="{StaticResource ToolTip}" />
                                                </ToolTipService.ToolTip>
                                            </TextBlock>
                                            <TextBlock Grid.Column="4"
                                                       Text="{x:Bind Score}"
                                                       TextAlignment="Center"
                                                       HorizontalAlignment="Stretch" />
                                            <Border Grid.Column="5"
                                                    Background="{x:Bind utils:ColorUtil.Brushify(NextServerBackgroundColor)}">
                                                <TextBlock Text="{x:Bind NextServerName}"
                                                           TextAlignment="Center"
                                                           HorizontalAlignment="Stretch"
                                                           Padding="6, 2" />
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>